/*Basic style*/

* {
    padding: 0;
    margin: 0;
    /* I use this to check borders, spacing and everything.*/
    font-family: 'Roboto', "Helvetica Neue", sans-serif;
}

#mainWrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* add rows for each section */
    height: 100%;
    /* Use repeat if many columns needed*/
    grid-row-gap: 20px;
}

.gridForSections { /*We can use section ID`s to edit every section as we want*/
    grid-column: 1/end; 
    text-align: center;
}


/*Kareem code*/

.introSection {
    display: grid;
    grid-column: 1/end;
    grid-row: 0/1;
    background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/aNKqAFb/videoblocks-district-with-new-apartment-houses-on-the-background-of-clear-blue-sky-from-below_s0j3tncce_thumbnail-full01.png');
    background-size: cover;
}

.signUpCard {
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    height: 70%;
    width: 35%;
    border: 2px black solid;
    margin-left: 10px;
    margin-top: 10px;
}

#Card-Content {
    display: flex;
    flex-direction: column;
    border: none;
}


#logo {
    width: 45px;
    height: 45px;
}



/* End of intro section */

.exploreSection {
    background-color: white;
    grid-column: 1/end;
    grid-row: 2/3;
}

.exploreSection p {
    margin-bottom: 10px;

}

.exploreCardContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
}


#card1 {
    grid-column: 2/3;
    border: 2px black solid;
}

#card2 {
    grid-column: 3/4;
    border: 2px black solid;
}

#card3 {
    grid-column: 4/5;
    border: 2px black solid;
}

#house1 {
    width: 100%;
    height: 60%;
}



/* end of explore section */

.supportSection {
    background-color: bisque;
    grid-column: 1/end;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 25px;
}

.support1 {
    width: 50%;
    height: 100%;
}

.support2 {
    width: 50%;
    height: 100%;
}

.support3 {
    width: 50%;
    height: 100%;
}


/*Emils code*/

/*This will set one page size 100% of viewport*/
/*THIS IS NOT WORKING SMALLER SCREEN SIZES
#section4, #section5, #section6 {
    height: 100vh;
}*/

#section4 h3, #section5 h3, #section6 h3 {
    grid-column: 1/3;
    text-align: left;
    border: 5px blue solid;
}

/*Background image just fo testing*/
.rigaA1, .ammanA1, #amman2Cards {
    background-image: url(../img/backgroundtest.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

/*As 5 cards in row are in two sections, same style will be for both cards rows*/
#rigaCards, #ammanCards {
    display: grid;
    grid-template-columns: repeat(5, 2fr); /* Use repeat if many columns needed*/
    margin: 35px 25px 35px 25px;
    grid-gap: 50px;
    grid-template-rows: minmax(250px, auto);
}


#riga2Cards {
    display: grid;
    grid-template-columns: repeat(3, 2fr); /* Use repeat if many columns needed*/
    grid-template-rows: repaet(2, minmax(150px auto));
    margin: 35px 25px 35px 25px;
    grid-gap: 50px;
    text-align: left;
}

#amman2Cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Use repeat if many columns needed*/
    grid-template-rows: 400px;
    margin: 35px 25px 35px 25px;
    grid-gap: 50px;
    text-align: left;
    align-items: center;
    padding-left: 100px;
}

#amman2cardContent button{
    padding: 10px 30px;
    margin: 10px 0px;
    font-size: 20px;
}

.sec6content {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Use repeat if many columns needed*/
    grid-template-rows: repeat(2, minmax(200px, auto));
    margin: 35px 25px 35px 25px;
    grid-gap: 50px;
}

.rigaA2 img, .sec6Card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Roxi code*/
#section7, #section8{
    display: grid;
    grid-template-rows: 60px;
    text-align: start;
    margin-left: 60px;
    margin-right: 60px;
    height: 600px;
}
h1, h3, p{
    color: rgb(72, 72, 72);
    font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

#footer{
    display: grid;
    grid-template-rows: 60px;
    text-align: start;
}
/*Section 7*/
.cards-section7{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;   
}
.cards-section7 img, .cards-section8 img{
    height: 250px;
    width: 375px;
    border-radius: 4px;
}
#first-row{
    display: grid;
    grid-template-rows: 222px;
}
#second-row{
    display: grid; 
    grid-template-rows: 1px;
}
#third-row{
    display: grid;
    grid-template-rows: 33px;
    font-size: 16px;
}
/*Section 8*/
.cards-section8{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}


/*Footer*/
#footer{
    position: fixed; bottom: 20px;
    right: 20px;
    font-size: x-small;
    background: white;
}
